# test-result-reporter

./: .gitignore  Dockerfile  README.md  app.json  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
parser/src/main/java/parser/: Parser.java  TestCase.java  TestResult.java
reporter/: build.gradle
reporter/src/main/java/reporter/: Reporter.java
src/main/java/com/mbi/: AppConfig.java  Application.java  SlackConfig.java  Swagger2Config.java
src/main/java/com/mbi/api/controllers/: ExceptionControllerAdvice.java  HealthController.java  ProductController.java  ReportsController.java  SlackController.java  TestCaseController.java  TestRunController.java
src/main/java/com/mbi/api/entities/health/: HealthEntity.java
src/main/java/com/mbi/api/entities/message/: MessageEntity.java
src/main/java/com/mbi/api/entities/product/: ProductEntity.java
src/main/java/com/mbi/api/entities/slack/: MessageEntity.java
src/main/java/com/mbi/api/entities/testrun/: ClassEntity.java  MethodEntity.java  RunResultEntity.java  SuiteEntity.java  TestCaseEntity.java  TestEntity.java  TestRunEntity.java
src/main/java/com/mbi/api/enums/: DefectsPage.java  MethodStatus.java
src/main/java/com/mbi/api/exceptions/: AbstractException.java  AlreadyExistsException.java  BadRequestException.java  ExceptionSupplier.java  NotFoundException.java
src/main/java/com/mbi/api/mappers/: AttachmentMapper.java  ClassMapper.java  Mapper.java  MethodMapper.java  SuiteMapper.java  TestMapper.java  TestRunMapper.java
src/main/java/com/mbi/api/models/request/: ClassModel.java  ExceptionModel.java  MethodModel.java  ProductModel.java  SuiteModel.java  TestCaseModel.java  TestModel.java  TestRunModel.java
src/main/java/com/mbi/api/models/request/report/: ProductModel.java  TestCaseModel.java  TestRunModel.java
src/main/java/com/mbi/api/models/request/slack/: Accessory.java  Action.java  ActionsBlock.java  Attachment.java  AttachmentFactory.java  Block.java  BlocksFactory.java  ButtonAccessory.java  ButtonElement.java  ContextBlock.java  Element.java  Field.java  ImageAccessory.java  SectionBlock.java  SlackRequestModel.java  Text.java  TextElement.java
src/main/java/com/mbi/api/models/request/testng/: AdapterXmlCDATA.java  ClassModel.java  ExceptionModel.java  MethodModel.java  ReportModel.java  SuiteModel.java  TestModel.java
src/main/java/com/mbi/api/models/response/: CreatedModel.java  CreatedResponse.java  HealthResponse.java  MethodResponse.java  ProductResponse.java  SlackResponse.java  TestCaseResponse.java  TestRunDeltaResponse.java  TestRunResponse.java
src/main/java/com/mbi/api/models/testrun/: TestRunModel.java
src/main/java/com/mbi/api/repositories/: MessageRepository.java  MethodRepository.java  ProductRepository.java  SlackRepository.java  TestCaseRepository.java  TestRunRepository.java
src/main/java/com/mbi/api/services/: BaseService.java  BlocksFactory.java  HealthService.java  MessageService.java  ProductService.java  ReportsService.java  SlackService.java  TestCaseService.java  TestRunService.java
src/main/java/com/mbi/swagger/: SwaggerController.java
src/main/resources/: application.properties  shema.sql
