
plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    baseName = 'test-result-reporter-api'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.11.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}